<!DOCTYLE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Heading Paragraph H1</h1>
    <p>Normal Paragraph</h1>
    <hr><br>
    <h2>Heading Paragraph H2</h2>
    <p>Normal Paragraph Part Deux</p>
    <hr><br>
    <a href="page2.html">Go to Page 2</a>

    <!--new h6 CSS definition-->
    <h6>Important information here</h6>

    <!--Image as a link-->
    <a href="https://www.concord.edu">
        <img src="concord.jpg" alt="Link to Concord" style="width:42px;height:42px;">
        </a><br>

        <!--mailto link-->
    <a href="mailto:mdietrich@concord.edu">Send me an email</a><br>

    <!--simple button-->
    <button onclick="document.location='page2.html'">Go to Page 2</button>
    <hr>

    <!---Floating images-->
    <p><img src="concord.jpg" style="float:right;width:42px;height:42px;">
        The image will float around the text.</p>

    <!--Image maps-->
    <img src="workplace.jpg" alt="Workplace" usemap="#workmap">

    <map name="workmap">
    <area shape="rect" coords="34,44,270,350" alt="Computer" href="page2.html">
    <area shape="rect" coords="290,172,333,250" alt="Phone" href="page2.html">
    <area shape="circle" coords="337,300,44" alt="Coffee" href="page2.html">
    </map>

</body>
</html>
